btnsave=Save;
mother=Mother Category;
title=Title;
latintitle=Latin Title;
saved=Category Have Been Saved Successfuly;
deleted=Category Have Been Deleted Successfuly;
added=Category Have Been Added Successfuly;
lbltitle=Title;
lblsummary=Summary;
lblcontent=Content;
lblexternallink=External Link;
lblvisits=Initial Visits;
btnsave=Save;
lblcat=Category;
postadded=Post Have Been Added Successfuly;
postedited=Post Have Been Edited Successfuly;
postdeleted=Post Have Been Deleted Successfuly;
lbllastupdate=Last Update:;
lblvisits=Visits:;