btnsave=ذخیره;
mother=دسته مادر;
title=عنوان;
latintitle=عنوان لاتین;
saved=دسته بندی با موفقیت ذخیره شد;
lbltitle=عنوان;
lblsummary=خلاصه;
lblcontent=محتوا;
lblexternallink=لینک خارجی;
lbllinktitle=عنوان لینک;
lblvisits=بازدیدها;
lblcat=دسته بندی;
postadded=مطلب مورد نظر با موفقیت ذخیره شد;
postedited=مطلب مورد نظر با موفقیت ویرایش شد;
postdeleted=مطلب مورد نظر با موفقیت حذف شد;
postpublished=مطلب مورد نظر با موفقیت منتشر شد;
postunpublished=مطلب مورد نظر با موفقیت از فهرست انتشار خارج شد;
postexists=خطا:مطلبی با اطلاعات وارد شده از قبل موجود است;
lbldescription=توصیف صفحه;